APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:UUaRt0PKxnmBuJ3A8+H1TniCp0GPH8FdwVOx+DGdso0=
APP_DEBUG=true
APP_URL=https://localhost:8000

LOG_CHANNEL=stack


DB_CONNECTION=pgsql

DB_HOST=ec2-174-129-240-67.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcktibs8v8dv1r
DB_USERNAME=etwmxgsfjkooqk
DB_PASSWORD=987ce85071be0fff8afb85c3cd3a253a274ec2688ecbd4aefeff8f4bb4d89d31

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sujan@twmg.com.au
MAIL_PASSWORD="Nep@l123"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nz6lv4JvTiGO6Jqz0ouKyIPVucJZr3kj4uBV3AINcDBztrigMKkSjGdqTXrhGqh3

JWT_TTL=null
